<Window x:Class="Defolderizer_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Defolderizer_Installer"
        mc:Ignorable="d"
        Title="Installer" Height="524"  Width="520" MinWidth="520" MinHeight="520">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Label Content="Install Path:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="TbInstallPath"   Grid.Column="1"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             Width="340"
             LostFocus="TbInstallPath_LostFocus" 
             Text="{Binding InstallPath}"
         />
            <Button Name="BtnBrowse" Content="Browse" 
            Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
            Width="44" 
            Click="BtnBrowse_Click"
        />
        </Grid>


        <RadioButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"
                     Content="Install for the current user" 
                     IsChecked="{Binding InstallForCurrentUser}"/>


        <RadioButton Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"
                     Content="Install for all users on this PC" Name="CbInstalForAllUsers"
                     IsChecked="{Binding InstallForAllUsers}" IsEnabled="{Binding HasAdminPrivileges}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="BtnInstall" Content="Install"  
                    Width="200" Height="40"
                    Click="BtnInstall_Click" IsEnabled="{Binding InstallPossible}"/>
            <TextBlock Text="{Binding InstallPathStatusFeedback}" 
                       TextAlignment="Center" FontSize="9"/>
        </StackPanel>
        
        <TextBox Name="TblOutput" Grid.Row="4" Height="160" Width="480"
           TextWrapping="Wrap" AcceptsReturn="True" Padding="5"
           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
           IsReadOnly="True" VerticalScrollBarVisibility="Auto"
           BorderBrush="LightGray" BorderThickness="1"      
           Text="{Binding Output}"
           />

        <Rectangle Grid.Row="5" HorizontalAlignment="Stretch" Fill="Gray" Height="1" VerticalAlignment="Top" Margin="0,12,0,0" />
        <Rectangle Grid.Row="5" Fill="White" Height="16" Width="128" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

        <Expander Grid.Row="5" Header="Advanced Settings" Margin="6,0,0,0">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <CheckBox Name="CbAddMenuEntries" 
                              Grid.Row="1" VerticalAlignment="Top" Width="110" 
                              Content="Add Context-&#x0a;Menu Items"  
                              IsChecked="{Binding AddToRightClick}"
                              />

                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label  Width="110" Content="Position:" />
                    <ComboBox  Name="CmbPosition"
                               Width="110" SelectedIndex="{Binding SelectedMenuPositionIndex}"
                               ToolTip="Where the options in the Menu will appear&#x0a;System Default: Let Windows decide where the options appear"
                               >
                        <ComboBoxItem Content="Bottom" />
                        <ComboBoxItem Content="Top" />
                        <ComboBoxItem Content="System Default" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Label Content="Clear Context-Menu:"  FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="This PC" Name="BtnRemoveForThisPC"
                                Margin="2" Width="60" 
                                Click="BtnRemoveForThisPC_Click" IsEnabled="{Binding HasAdminPrivileges}"/> 
                        <Button Content="This User" Name="BtnRemoveForUser"
                                Margin="2" Width="60" 
                                Click="BtnRemoveForUser_Click" />
                    </StackPanel>
                    <Separator Margin="4"/>
                    <Button Content="Manually Update&#x0a;Context-Menu" Name="BtnUpdateMenu"
                            Margin="2" FontSize="10" Click="BtnUpdateMenu_Click"/>
                </StackPanel>

            </Grid>
        </Expander>

    </Grid>
</Window>
